
# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


 bind-key -n C-Left previous-window
 bind-key -n C-Right next-window

 bind-key -n F2 previous-window
 bind-key -n F3 next-window
 bind-key -n F4 new-window

 bind-key -n S-left previous-window
 bind-key -n S-right next-window

 set-option -g pane-active-border-fg blue

 # tmux may also be waiting for escape characters. As per this answer on StackExchange, this can be solved by adding the following to .tmux.conf
 set -s escape-time 0

 bind-key -n F5 source ~/.tmux.conf
 # bind-key -n F6 detach
 # bind-key -n F7 copy-mode
 # bind-key -n M-NPage copy-mode \; send-keys NPage
 # bind-key -n M-PPage copy-mode -u
  bind-key -n F8 command-prompt -p "(rename-window)" "rename-window %%"
#  bind-key -n F9 new-window -a byobu-config

 set -g status-justify centre

 # # Must set default-command to $SHELL, in order to not source ~/.profile
 # # BUG: Should *not* hardcode /bin/bash here
 # set -g terminal-overrides 'xterm*:smcup@:rmcup@'
 # set-option -g default-shell /usr/bin/fish
 set -g default-terminal "screen-256color"
 set -g status-bg black
 set -g status-fg white
 set -g status-interval 1
 set -g status-left '#[fg=white,bold,bg=magenta] U '
 #set -g status-right '%Y-%m-%d %H:%M:%S'
 # 
 # #### COLOUR
 # ## default statusbar colors
 # set-option -g status-bg colour235 #base02
 # set-option -g status-fg colour136 #yellow
 # set-option -g status-attr default
 # #
 # ## default window title colors
  set-window-option -g window-status-fg colour244
  set-window-option -g window-status-bg default
  #set-window-option -g window-status-attr dim
 # #
 # ## active window title colors
 # set-window-option -g window-status-current-fg colour166 #orange
 # set-window-option -g window-status-current-bg default
 # #set-window-option -g window-status-current-attr bright
 # #
 # ## pane border
  set-option -g pane-border-fg colour235 #base02
  set-option -g pane-active-border-fg colour240 #base01
 # #
 # ## message text
 # set-option -g message-bg colour235 #base02
 # set-option -g message-fg colour166 #orange
 # #
 # ## pane number display
  set-option -g display-panes-active-colour colour33 #blue
  set-option -g display-panes-colour colour166 #orange
 # #
 # ## clock
 # set-window-option -g clock-mode-colour colour64 #green
 # 
 # 



